{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"anns",
			"ap",
			"arange",
			"asarray",
			"astype",
			"bboxes",
			"chkpt",
			"cocoeval",
			"conv",
			"cosineannealinglr",
			"cuda",
			"curr",
			"delim",
			"deque",
			"detectron",
			"dets",
			"dropna",
			"dtype",
			"eexist",
			"errno",
			"fudan",
			"ggplot",
			"groupby",
			"hflip",
			"imgs",
			"imread",
			"imshow",
			"imwrite",
			"inds",
			"inplanes",
			"ious",
			"iscrowd",
			"isfinite",
			"isnumeric",
			"itertools",
			"izip",
			"jaccard",
			"kaggle",
			"loadtxt",
			"maskrcnn",
			"min",
			"multisteplr",
			"nargs",
			"ncols",
			"ndarray",
			"ndarrays",
			"ndim",
			"ndimension",
			"nfkc",
			"nfkd",
			"numpy",
			"objs",
			"optim",
			"picklable",
			"pilutil",
			"pooler",
			"prec",
			"pycocotools",
			"pyplot",
			"pytest",
			"rcnn",
			"rles",
			"segm",
			"sklearn",
			"ssdlite",
			"tolist",
			"tqdm",
			"unsqueeze",
			"xlabel",
			"xmax",
			"xmin",
			"xticklabels",
			"xticks",
			"xywh",
			"xyxy",
			"ylabel",
			"ymax",
			"ymin",
			"yticklabels",
			"yticks"
		]
	}
}